# NDC-Oslo-2022

./: .dockerignore  Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml  global.json  tye.yaml
kube/app/: frontend.yaml  ingredients.yaml  orders.yaml
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Models/: CrustViewModel.cs  HomeViewModel.cs  ToppingViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: decimal.proto  ingredients.proto  orders.proto
src/Frontend/Views/Orders/: Order.cshtml
src/Ingredients/: HealthCheckBackgroundService.cs  Ingredients.csproj  Program.cs
src/Ingredients.Data/: Constants.cs  CrustData.cs  CrustEntity.cs  ICrustData.cs  Ingredients.Data.csproj  ToppingData.cs  ToppingEntity.cs
src/Ingredients/Protos/: DecimalValue.cs  ingredients.proto
src/Ingredients/Services/: IngredientsImpl.cs
src/Orders/: Orders.csproj  Program.cs
src/Orders.PubSub/: Constants.cs  IOrderPublisher.cs  OrderMessage.cs  OrderPublisher.cs  Orders.PubSub.csproj
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto  orders.proto
src/Orders/Services/: OrdersImpl.cs
src/Shop/: Program.cs  Shop.csproj  Worker.cs
src/Shop/Properties/: launchSettings.json
src/Shop/Protos/: orders.proto
test/GrpcTestHelper/: GrpcTestHelper.csproj  WebApplicationFactoryExtensions.cs
test/Ingredients.Tests/: CrustsTests.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  ToppingsTests.cs
tools/CreateData/: Program.cs
